<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        width: 100%;
        min-height: 100vh;
      }
      nav {
        border: 1px solid black;
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;
      }
      ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      li > a {
        display: block;
        padding: 8px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 22px;
        color: black;
      }
      a:hover {
        background: rgb(214, 214, 214);
      }
      .main-container {
        width: 100%;
        height: 80vh;
        display: flex;
      }
      .subContainer1 {
        /* border:1px solid black; */
        width: 80%;
      }
      .subContainer2 {
        width: 50%;
        height: 80vh;
        display: grid;
        place-content: center;
        text-align: right;
        padding-right: 5vh;
      }
      h1 {
        font-size: 20vh;
      }
      .subContainer1 video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">services</a></li>
        <li><a href="">aboutus</a></li>
      </ul>
    </nav>

    <div class="main-container">
      <div class="subContainer1">
        <video src="v1.mp4" autoplay muted loop></video>
      </div>
      <div class="subContainer2">
        <h1><span>Divine</span> Coding school</h1>
      </div>
    </div>
  </body>
</html>
